{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Secret": "SB4t7kQzE0W9uP1fX8hLj2rN5sYvV4aCw",
    "Issuer": "https://localhost:3001",
    "Audience": "https://localhost:3001",
    "ExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
